[gd_scene format=3 uid="uid://bke05oofp8bja"]

[ext_resource type="Script" uid="uid://cbrdid2rb6wqa" path="res://Entities/Run/Battle/Enemies/Enemy Actions/enemy_action_picker.gd" id="1_mvluy"]
[ext_resource type="Script" uid="uid://bb8fpxu1ytfor" path="res://Entities/Run/Battle/Enemies/Seedle/seedle_attack_action.gd" id="2_mvluy"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_lvksj"]
[ext_resource type="Script" uid="uid://qfuev8x2tj4x" path="res://Entities/Run/Battle/Enemies/Enemy Actions/intent.gd" id="4_dgag8"]
[ext_resource type="Script" uid="uid://qumpsvfudyyo" path="res://Entities/Run/Battle/Enemies/Seedle/seedle_block_action.gd" id="6_l1sjp"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="7_cqbxx"]
[ext_resource type="Script" uid="uid://c8fh8o3g561xc" path="res://Entities/Run/Battle/Enemies/Seedle/seedle_skip_action.gd" id="9_lvksj"]
[ext_resource type="Texture2D" uid="uid://b6k3hvhc2gwf1" path="res://UI/Run/Card/Sprites/blackout_intent_x64.png" id="10_o5o45"]

[sub_resource type="Resource" id="Resource_kp58c"]
script = ExtResource("4_dgag8")
base_text = "%s"
icon = ExtResource("3_lvksj")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_vwp8o"]
script = ExtResource("4_dgag8")
base_text = "%s"
icon = ExtResource("7_cqbxx")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_jqmxn"]
script = ExtResource("4_dgag8")
icon = ExtResource("10_o5o45")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[node name="SeedleEnemyAI" type="Node" unique_id=836036035]
script = ExtResource("1_mvluy")

[node name="SeedleAttackAction" type="Node" parent="." unique_id=1711594864]
script = ExtResource("2_mvluy")
damage = 2
intent = SubResource("Resource_kp58c")
type = 1
chance_weight = 3.0

[node name="SeedleBlockAction" type="Node" parent="." unique_id=842411529]
script = ExtResource("6_l1sjp")
block = 2
intent = SubResource("Resource_vwp8o")
type = 1
chance_weight = 1.0

[node name="SeedleSkipAction" type="Node" parent="." unique_id=685896315]
script = ExtResource("9_lvksj")
intent = SubResource("Resource_jqmxn")
