[gd_scene format=3 uid="uid://fjmh2iwxcx7a"]

[ext_resource type="Script" uid="uid://cxhm866rjg8tc" path="res://global/sound_player.gd" id="1_u0s8x"]

[node name="MusicPlayer" type="Node" unique_id=536265133]
process_mode = 3
script = ExtResource("1_u0s8x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1080054888]
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1093412061]
bus = &"Music"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=486872773]
bus = &"Music"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="." unique_id=564196976]
bus = &"Music"
