[gd_scene format=3 uid="uid://d28c3q65dv8st"]

[ext_resource type="Script" uid="uid://bj8obnjpiexb8" path="res://Entities/Character Selector/character_selector.gd" id="1_o5s7u"]
[ext_resource type="Texture2D" uid="uid://cqcal03735mv8" path="res://art/tile_0118.png" id="2_6taux"]
[ext_resource type="Resource" uid="uid://bwgk87l43oehf" path="res://Entities/Run/Resources/run_startup.tres" id="2_l7epe"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_hbv3a"]
[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://art/tile_0087.png" id="4_h5h53"]
[ext_resource type="Texture2D" uid="uid://pgj8vfpj6tc5" path="res://art/tile_0130.png" id="4_jfqin"]

[sub_resource type="Gradient" id="Gradient_gl0q7"]
colors = PackedColorArray(0.2, 0.11764706, 0.050980393, 1, 0.05490196, 0, 0.05882353, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t7e0r"]
gradient = SubResource("Gradient_gl0q7")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_0dkrt"]
font_size = 18
shadow_size = 3
shadow_color = Color(0.5764706, 0.40392157, 0.33333334, 0.49411765)

[sub_resource type="LabelSettings" id="LabelSettings_nkknw"]
line_spacing = 6.0
font_size = 10
shadow_color = Color(0.5764706, 0.40392157, 0.33333334, 0.49411765)

[sub_resource type="ButtonGroup" id="ButtonGroup_hbv3a"]

[node name="CharacterSelector" type="Control" unique_id=2035016919]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5s7u")
run_startup = ExtResource("2_l7epe")

[node name="Background" type="TextureRect" parent="." unique_id=379453451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_t7e0r")

[node name="CharacterText" type="VBoxContainer" parent="." unique_id=1749766620]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.0
offset_top = 5.0
offset_right = 181.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="CharacterText" unique_id=1145371514]
unique_name_in_owner = true
layout_mode = 2
text = "Warrior"
label_settings = SubResource("LabelSettings_0dkrt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="CharacterText" unique_id=1842259224]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "First line of text. Second line of text. Third line of text"
label_settings = SubResource("LabelSettings_nkknw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CharacterPortrait" type="TextureRect" parent="." unique_id=416607704]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = -5.0
grow_vertical = 0
texture = ExtResource("4_h5h53")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="." unique_id=1665333195]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -19.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "Start"

[node name="CharacterButtons" type="HBoxContainer" parent="." unique_id=206682650]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="WarriorButton" type="Button" parent="CharacterButtons" unique_id=1455085766]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_hbv3a")

[node name="Icon" type="TextureRect" parent="CharacterButtons/WarriorButton" unique_id=816025263]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6taux")
expand_mode = 1
stretch_mode = 5

[node name="WildKeeperButton" type="Button" parent="CharacterButtons" unique_id=819626526]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_hbv3a")

[node name="Icon" type="TextureRect" parent="CharacterButtons/WildKeeperButton" unique_id=383161710]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hbv3a")
expand_mode = 1
stretch_mode = 5

[node name="HolyMageButton" type="Button" parent="CharacterButtons" unique_id=11922146]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_hbv3a")

[node name="Icon" type="TextureRect" parent="CharacterButtons/HolyMageButton" unique_id=427898395]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_jfqin")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CharacterButtons/WarriorButton" to="." method="_on_warrior_button_pressed"]
[connection signal="pressed" from="CharacterButtons/WildKeeperButton" to="." method="_on_wild_keeper_button_pressed"]
[connection signal="pressed" from="CharacterButtons/HolyMageButton" to="." method="_on_holy_mage_button_pressed"]
[connection signal="toggled" from="CharacterButtons/HolyMageButton" to="." method="_on_holy_button_toggled"]
