[gd_scene format=3 uid="uid://50a0ivssg0vs"]

[ext_resource type="Script" uid="uid://cbrdid2rb6wqa" path="res://enemies/enemy_action_picker.gd" id="1_xxtdu"]
[ext_resource type="Script" uid="uid://c8j2tmsyicfod" path="res://enemies/crab/crab_attack_action.gd" id="2_1ei0o"]
[ext_resource type="Script" uid="uid://1p8oex2wm2x8" path="res://enemies/crab/crab_block_action.gd" id="3_f1mko"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_rjvdl"]
[ext_resource type="Script" uid="uid://qfuev8x2tj4x" path="res://custom_resources/intent.gd" id="4_0g60t"]
[ext_resource type="Script" uid="uid://t672mi51qu48" path="res://enemies/crab/crab_mega_block_action.gd" id="4_nq7wm"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://sfx/enemy_attack.ogg" id="5_ymnkh"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="6_ymnkh"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://sfx/enemy_block.ogg" id="8_gxt6h"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://art/tile_0101.png" id="8_soqx2"]

[sub_resource type="Resource" id="Resource_gxt6h"]
script = ExtResource("4_0g60t")
number = "7"
icon = ExtResource("3_rjvdl")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_627m3"]
script = ExtResource("4_0g60t")
icon = ExtResource("6_ymnkh")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_6yo7k"]
script = ExtResource("4_0g60t")
icon = ExtResource("8_soqx2")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[node name="CrabEnemyAI" type="Node" unique_id=836036035]
script = ExtResource("1_xxtdu")

[node name="AttackAction" type="Node" parent="." unique_id=1858100680]
script = ExtResource("2_1ei0o")
intent = SubResource("Resource_gxt6h")
sound = ExtResource("5_ymnkh")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="." unique_id=1544949032]
script = ExtResource("3_f1mko")
intent = SubResource("Resource_627m3")
sound = ExtResource("8_gxt6h")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="." unique_id=993719267]
script = ExtResource("4_nq7wm")
intent = SubResource("Resource_6yo7k")
sound = ExtResource("8_gxt6h")
