[gd_scene format=3 uid="uid://bcr65k7uhj82"]

[ext_resource type="Script" uid="uid://cifyjv81hqfuc" path="res://UI/Run/Items/item_tooltip.gd" id="1_amney"]
[ext_resource type="Texture2D" uid="uid://dg4icaoybjneg" path="res://UI/Run/Card/Sprites/alts_icon_x64.png" id="2_lso4v"]

[node name="ItemTooltip" type="PanelContainer" unique_id=1327870707]
offset_right = 156.0
offset_bottom = 32.0
script = ExtResource("1_amney")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1048899220]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1748278614]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=2069806838]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("2_lso4v")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="MarginContainer/HBoxContainer" unique_id=1715506255]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Item description."
autowrap_mode = 2
vertical_alignment = 1
