[gd_scene format=3 uid="uid://csws0ftpge6hn"]

[ext_resource type="Script" uid="uid://dh4lbl075yr4o" path="res://UI/Run/Items/item_view.gd" id="1_e2r50"]

[node name="ItemView" type="Control" unique_id=2055230799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2r50")

[node name="TooltipContainer" type="Control" parent="." unique_id=187505214]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
