[gd_scene format=3 uid="uid://dqghv0t4eg7pw"]

[ext_resource type="Theme" uid="uid://xqhaecxd2rsq" path="res://Themes/main_theme.tres" id="1_inad3"]
[ext_resource type="Script" uid="uid://cf21yynumye43" path="res://UI/Run/Battle/stats_ui.gd" id="2_k0jlt"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="2_ka01j"]
[ext_resource type="PackedScene" uid="uid://bg311u3cjume4" path="res://UI/Run/Top Bar/health_ui.tscn" id="4_n0l4e"]

[node name="StatsUI" type="HBoxContainer" unique_id=1695982680]
offset_right = 90.0
offset_bottom = 16.0
theme = ExtResource("1_inad3")
alignment = 1
script = ExtResource("2_k0jlt")

[node name="Block" type="HBoxContainer" parent="." unique_id=1552912041]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BlockImage" type="TextureRect" parent="Block" unique_id=72720915]
layout_mode = 2
texture = ExtResource("2_ka01j")
stretch_mode = 5

[node name="BlockLabel" type="Label" parent="Block" unique_id=952538964]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthUI" parent="." unique_id=10009548 instance=ExtResource("4_n0l4e")]
layout_mode = 2
show_max_hp = false
