[gd_scene format=3 uid="uid://dexjt5h47uqlu"]

[ext_resource type="PackedScene" uid="uid://dvfawhc5l7bau" path="res://Entities/Run/Battle/Enemies/enemy.tscn" id="1_qbu4d"]
[ext_resource type="Resource" uid="uid://7sc7cbilq6eb" path="res://Entities/Run/Battle/Enemies/Mufflon/mufflon_enemy.tres" id="3_qbu4d"]
[ext_resource type="Resource" uid="uid://cfp23h70cxeeu" path="res://Entities/Run/Battle/Enemies/Dussi Fox/dussi_fox_enemy.tres" id="3_srick"]

[node name="Tier0DussiFoxMufflon" type="Node2D" unique_id=519215925]

[node name="Enemy" parent="." unique_id=1381364638 instance=ExtResource("1_qbu4d")]
position = Vector2(458, 295)
stats = ExtResource("3_srick")

[node name="Enemy2" parent="." unique_id=383845783 instance=ExtResource("1_qbu4d")]
position = Vector2(520, 295)
stats = ExtResource("3_qbu4d")
