[gd_scene format=3 uid="uid://dqvu123jpypfy"]

[ext_resource type="Script" uid="uid://lt67v3hop5r" path="res://Entities/Battle/battle.gd" id="1_0gy2t"]
[ext_resource type="Resource" uid="uid://fbnpo60jbtew" path="res://Entities/Player/Characters/Wild Keeper/wild_keeper.tres" id="2_is3lf"]
[ext_resource type="AudioStream" uid="uid://bwd4bs0lvmopv" path="res://Assets/Audio/Nosville-Soundtrack_8-bit.mp3" id="3_1g8n5"]
[ext_resource type="Texture2D" uid="uid://bjnrct4phemuf" path="res://test_folder/mina_oeste_bg_x640.png" id="4_0gy2t"]
[ext_resource type="PackedScene" uid="uid://c6ggxgxnbuibe" path="res://Entities/Player/player.tscn" id="5_xhor1"]
[ext_resource type="Script" uid="uid://d0ju8kxj270pt" path="res://Entities/Enemies/enemy_handler.gd" id="6_ing3e"]
[ext_resource type="PackedScene" uid="uid://dvfawhc5l7bau" path="res://Entities/Enemies/enemy.tscn" id="7_86wvh"]
[ext_resource type="Resource" uid="uid://bhjye87hhk4r8" path="res://Entities/Enemies/Bat/bat_enemy.tres" id="8_r1ycs"]
[ext_resource type="Resource" uid="uid://bba0mkapf7afe" path="res://Entities/Enemies/Crab/crab_enemy.tres" id="9_henhc"]
[ext_resource type="PackedScene" uid="uid://26hfwix0vxbq" path="res://Entities/Card/Card Target Selector/card_target_selector.tscn" id="10_bt8l4"]
[ext_resource type="Script" uid="uid://yp0h3ndgtga3" path="res://Entities/Player/player_handler.gd" id="11_sh850"]
[ext_resource type="Script" uid="uid://bjmooy4x05e57" path="res://UI/Battle/battle_ui.gd" id="12_5b2vy"]
[ext_resource type="Script" uid="uid://b5s8pucuq5qif" path="res://Entities/Player/hand.gd" id="13_2tkou"]
[ext_resource type="PackedScene" uid="uid://d1lk80tnhnt42" path="res://UI/Battle/Player/mana_ui.tscn" id="14_dfit3"]
[ext_resource type="PackedScene" uid="uid://dtsvbwjh1sbe1" path="res://UI/Card/Card Tooltip/tooltip_container.tscn" id="15_364ck"]
[ext_resource type="Theme" uid="uid://xqhaecxd2rsq" path="res://themes/main_theme.tres" id="16_kykb3"]
[ext_resource type="PackedScene" uid="uid://fuf3vtotlquo" path="res://Entities/Card/Card Pile/card_pile_opener.tscn" id="17_l5x32"]
[ext_resource type="Texture2D" uid="uid://td4fojsqqge6" path="res://art/discard.png" id="18_j2jwq"]
[ext_resource type="Script" uid="uid://cjckoxmgw34j4" path="res://UI/Battle/Player/red_tint.gd" id="19_eprj7"]
[ext_resource type="PackedScene" uid="uid://dd51rmgtcjwsl" path="res://UI/Battle/battle_over_panel.tscn" id="20_tjkl1"]
[ext_resource type="PackedScene" uid="uid://c7nx0ac3lttu3" path="res://Entities/Card/Card Pile/card_pile_view.tscn" id="21_mkxbb"]
[ext_resource type="Texture2D" uid="uid://bdwcnbp1wqy4o" path="res://test_folder/chiken64.png" id="22_is3lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac2hh"]
size = Vector2(640, 108)

[node name="Battle" type="Node2D" unique_id=1162226834]
script = ExtResource("1_0gy2t")
char_stats = ExtResource("2_is3lf")
music = ExtResource("3_1g8n5")
metadata/_edit_lock_ = true

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=300430850]
modulate = Color(0.737193, 0.7371929, 0.7371929, 1)
texture = ExtResource("4_0gy2t")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="." unique_id=1707927201]
position = Vector2(191, 212)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=1278330235]
position = Vector2(129, 54)
shape = SubResource("RectangleShape2D_ac2hh")
debug_color = Color(0, 0.6, 0.69803923, 0.1764706)

[node name="Player" parent="." unique_id=1304863896 instance=ExtResource("5_xhor1")]
position = Vector2(182, 285)
stats = ExtResource("2_is3lf")

[node name="EnemyHandler" type="Node2D" parent="." unique_id=196685373]
script = ExtResource("6_ing3e")

[node name="BatEnemy" parent="EnemyHandler" unique_id=525624160 instance=ExtResource("7_86wvh")]
position = Vector2(469, 279)
stats = ExtResource("8_r1ycs")

[node name="BatEnemy2" parent="EnemyHandler" unique_id=1289071514 instance=ExtResource("7_86wvh")]
position = Vector2(547, 279)
stats = ExtResource("8_r1ycs")

[node name="CrabEnemy" parent="EnemyHandler" unique_id=1381364638 instance=ExtResource("7_86wvh")]
position = Vector2(506, 293)
stats = ExtResource("9_henhc")

[node name="CardTargetSelector" parent="." unique_id=883950278 instance=ExtResource("10_bt8l4")]

[node name="PlayerHandler" type="Node" parent="." unique_id=2083631594 node_paths=PackedStringArray("hand")]
script = ExtResource("11_sh850")
hand = NodePath("../BattleUICanvas/Hand")

[node name="BattleUICanvas" type="CanvasLayer" parent="." unique_id=2134989780 groups=["ui_layer"]]
script = ExtResource("12_5b2vy")

[node name="Hand" type="HBoxContainer" parent="BattleUICanvas" unique_id=1949105018]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -35.0
offset_right = 75.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("13_2tkou")

[node name="ManaUI" parent="BattleUICanvas" unique_id=1519675835 instance=ExtResource("14_dfit3")]
offset_left = 20.0
offset_top = -28.0
offset_right = 38.0
offset_bottom = -10.0

[node name="TooltipContainer" parent="BattleUICanvas" unique_id=1274529310 instance=ExtResource("15_364ck")]
offset_top = 5.0
offset_bottom = 41.0

[node name="EndTurnButton" type="Button" parent="BattleUICanvas" unique_id=454564875]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -22.0
offset_right = -19.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("16_kykb3")
theme_override_font_sizes/font_size = 6
text = "End Turn"

[node name="DrawPileButton" parent="BattleUICanvas" unique_id=346522985 node_paths=PackedStringArray("counter") instance=ExtResource("17_l5x32")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = -4.0
grow_vertical = 0
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUICanvas/DrawPileButton" unique_id=479873282]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 18.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardPileButton" parent="BattleUICanvas" unique_id=1858514461 node_paths=PackedStringArray("counter") instance=ExtResource("17_l5x32")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -19.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("18_j2jwq")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUICanvas/DiscardPileButton" unique_id=985004390]
layout_mode = 0
offset_left = -3.0
offset_top = 12.0
offset_right = 7.0
offset_bottom = 18.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RedTintCanvas" type="CanvasLayer" parent="." unique_id=1193166859]
layer = 2
script = ExtResource("19_eprj7")

[node name="ColorRect" type="ColorRect" parent="RedTintCanvas" unique_id=1084651300]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.4745098, 0.42352942, 0)

[node name="Timer" type="Timer" parent="RedTintCanvas" unique_id=1429310347]
wait_time = 0.1
one_shot = true

[node name="BattleOverCanvas" type="CanvasLayer" parent="." unique_id=1777977275]
layer = 2

[node name="BattleOverPanel" parent="BattleOverCanvas" unique_id=1153553983 instance=ExtResource("20_tjkl1")]
visible = false

[node name="CardPileViewCanvas" type="CanvasLayer" parent="." unique_id=1228275637]
layer = 4

[node name="DrawPileView" parent="CardPileViewCanvas" unique_id=12730481 instance=ExtResource("21_mkxbb")]
unique_name_in_owner = true
visible = false

[node name="DiscardPileView" parent="CardPileViewCanvas" unique_id=1552996669 instance=ExtResource("21_mkxbb")]
unique_name_in_owner = true
visible = false

[node name="Chiken64" type="Sprite2D" parent="." unique_id=956921242]
position = Vector2(406, 288)
texture = ExtResource("22_is3lf")
