[gd_scene format=3 uid="uid://beujqvtj5pjuy"]

[ext_resource type="Script" uid="uid://lt67v3hop5r" path="res://Entities/Run/Battle/battle.gd" id="1_4m2ey"]
[ext_resource type="PackedScene" uid="uid://c6ggxgxnbuibe" path="res://Entities/Run/Player/player.tscn" id="2_ihngk"]
[ext_resource type="Script" uid="uid://b5s8pucuq5qif" path="res://Entities/Run/Player/hand.gd" id="2_o5tja"]
[ext_resource type="PackedScene" uid="uid://26hfwix0vxbq" path="res://Entities/Run/Card/Card Target Selector/card_target_selector.tscn" id="3_0lqow"]
[ext_resource type="AudioStream" uid="uid://bwd4bs0lvmopv" path="res://Assets/Audio/Nosville-Soundtrack_8-bit.mp3" id="3_dxsh4"]
[ext_resource type="Texture2D" uid="uid://cp2ct78m7tpxs" path="res://UI/Run/Battle/Sprites/prados_soleados_bg_x640.png" id="3_pleq6"]
[ext_resource type="PackedScene" uid="uid://dvfawhc5l7bau" path="res://Entities/Run/Battle/Enemies/enemy.tscn" id="4_ihngk"]
[ext_resource type="Script" uid="uid://d0ju8kxj270pt" path="res://Entities/Run/Battle/Enemies/enemy_handler.gd" id="5_4m2ey"]
[ext_resource type="Script" uid="uid://bjmooy4x05e57" path="res://UI/Run/Battle/battle_ui.gd" id="7_rcrfk"]
[ext_resource type="Resource" uid="uid://twaf8dwpqxes" path="res://Entities/Run/Battle/Enemies/Chicken/chicken_enemy.tres" id="8_h5j6c"]
[ext_resource type="Script" uid="uid://yp0h3ndgtga3" path="res://Entities/Run/Player/player_handler.gd" id="8_lksgk"]
[ext_resource type="PackedScene" uid="uid://cexpw05v2vp7j" path="res://Entities/Run/Battle/Enemies/Chicken/chicken_enemy_ai.tscn" id="9_pleq6"]
[ext_resource type="Texture2D" uid="uid://bdwcnbp1wqy4o" path="res://UI/Run/Battle/Enemies/Chicken/chiken64.png" id="10_pleq6"]
[ext_resource type="Script" uid="uid://yyqi6uxlqlnb" path="res://Entities/Run/Battle/Enemies/enemy_stats.gd" id="11_y3s6e"]
[ext_resource type="PackedScene" uid="uid://d1lk80tnhnt42" path="res://UI/Run/Battle/Player/mana_ui.tscn" id="11_yrmgv"]
[ext_resource type="PackedScene" uid="uid://dtsvbwjh1sbe1" path="res://UI/Run/Card/Card Tooltip/tooltip_container.tscn" id="12_lksgk"]
[ext_resource type="Theme" uid="uid://xqhaecxd2rsq" path="res://Themes/main_theme.tres" id="13_rcrfk"]
[ext_resource type="Script" uid="uid://cjckoxmgw34j4" path="res://UI/Run/Battle/Player/red_tint.gd" id="15_iurou"]
[ext_resource type="PackedScene" uid="uid://dd51rmgtcjwsl" path="res://UI/Run/Battle/battle_over_panel.tscn" id="17_mov3w"]
[ext_resource type="PackedScene" uid="uid://fuf3vtotlquo" path="res://Entities/Run/Card/Card Pile/card_pile_opener.tscn" id="17_phvbk"]
[ext_resource type="Texture2D" uid="uid://td4fojsqqge6" path="res://art/discard.png" id="18_sf8fp"]
[ext_resource type="PackedScene" uid="uid://c7nx0ac3lttu3" path="res://Entities/Run/Card/Card Pile/card_pile_view.tscn" id="21_ihybe"]
[ext_resource type="PackedScene" uid="uid://vppymdpx8fbm" path="res://UI/Run/Battle/Status/status_view.tscn" id="23_pleq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac2hh"]
size = Vector2(640, 171)

[sub_resource type="Resource" id="Resource_avgb2"]
script = ExtResource("11_y3s6e")
ai = ExtResource("9_pleq6")
max_health = 12
art = ExtResource("10_pleq6")
metadata/_custom_type_script = "uid://yyqi6uxlqlnb"

[node name="Battle" type="Node2D" unique_id=1162226834]
script = ExtResource("1_4m2ey")
music = ExtResource("3_dxsh4")

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=300430850]
modulate = Color(0.6748146, 0.67481464, 0.6748144, 1)
texture = ExtResource("3_pleq6")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="." unique_id=1707927201]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=1278330235]
position = Vector2(320, 228.5)
shape = SubResource("RectangleShape2D_ac2hh")
debug_color = Color(0, 0.6, 0.69803923, 0.1764706)

[node name="Player" parent="." unique_id=1304863896 instance=ExtResource("2_ihngk")]
position = Vector2(182, 246)

[node name="EnemyHandler" type="Node2D" parent="." unique_id=196685373]
position = Vector2(0, -37)
script = ExtResource("5_4m2ey")

[node name="ChickenEnemy" parent="EnemyHandler" unique_id=525624160 instance=ExtResource("4_ihngk")]
position = Vector2(458, 276)
stats = ExtResource("8_h5j6c")

[node name="ChickenBossEnemy2" parent="EnemyHandler" unique_id=1381364638 instance=ExtResource("4_ihngk")]
position = Vector2(522, 270)
stats = SubResource("Resource_avgb2")

[node name="CardTargetSelector" parent="." unique_id=883950278 instance=ExtResource("3_0lqow")]

[node name="PlayerHandler" type="Node" parent="." unique_id=2083631594 node_paths=PackedStringArray("player", "hand")]
script = ExtResource("8_lksgk")
player = NodePath("../Player")
hand = NodePath("../BattleUILayer/Hand")

[node name="BattleUILayer" type="CanvasLayer" parent="." unique_id=2134989780 groups=["ui_layer"]]
script = ExtResource("7_rcrfk")

[node name="Hand" type="HBoxContainer" parent="BattleUILayer" unique_id=1949105018 node_paths=PackedStringArray("player")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -35.0
offset_right = 75.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_o5tja")
player = NodePath("../../Player")

[node name="ManaUI" parent="BattleUILayer" unique_id=1519675835 instance=ExtResource("11_yrmgv")]
offset_left = 20.0
offset_top = -28.0
offset_right = 38.0
offset_bottom = -10.0

[node name="TooltipContainer" parent="BattleUILayer" unique_id=1274529310 instance=ExtResource("12_lksgk")]
offset_top = 5.0
offset_bottom = 41.0

[node name="EndTurnButton" type="Button" parent="BattleUILayer" unique_id=454564875]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -22.0
offset_right = -19.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_rcrfk")
theme_override_font_sizes/font_size = 6
disabled = true
text = "End Turn"

[node name="DrawPileButton" parent="BattleUILayer" unique_id=346522985 node_paths=PackedStringArray("counter") instance=ExtResource("17_phvbk")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = -4.0
grow_vertical = 0
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUILayer/DrawPileButton" unique_id=479873282]
layout_mode = 0
offset_left = 10.0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 18.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardPileButton" parent="BattleUILayer" unique_id=1858514461 node_paths=PackedStringArray("counter") instance=ExtResource("17_phvbk")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -19.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("18_sf8fp")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="BattleUILayer/DiscardPileButton" unique_id=985004390]
layout_mode = 0
offset_left = -3.0
offset_top = 12.0
offset_right = 7.0
offset_bottom = 18.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RedTintLayer" type="CanvasLayer" parent="." unique_id=1193166859]
layer = 2
script = ExtResource("15_iurou")

[node name="ColorRect" type="ColorRect" parent="RedTintLayer" unique_id=1084651300]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.4745098, 0.42352942, 0)

[node name="Timer" type="Timer" parent="RedTintLayer" unique_id=1429310347]
wait_time = 0.1
one_shot = true

[node name="BattleOverLayer" type="CanvasLayer" parent="." unique_id=1777977275]
layer = 2

[node name="BattleOverPanel" parent="BattleOverLayer" unique_id=1153553983 instance=ExtResource("17_mov3w")]
visible = false

[node name="CardPileViewLayer" type="CanvasLayer" parent="." unique_id=1228275637]
layer = 4

[node name="DrawPileView" parent="CardPileViewLayer" unique_id=12730481 instance=ExtResource("21_ihybe")]
unique_name_in_owner = true
visible = false

[node name="DiscardPileView" parent="CardPileViewLayer" unique_id=1552996669 instance=ExtResource("21_ihybe")]
unique_name_in_owner = true
visible = false

[node name="StatusViewLayer" type="CanvasLayer" parent="." unique_id=2065680821]
layer = 4

[node name="StatusView" parent="StatusViewLayer" unique_id=1847874228 instance=ExtResource("23_pleq6")]
visible = false

[editable path="EnemyHandler/ChickenBossEnemy2"]
