[gd_scene format=3 uid="uid://cqy15c3ypa351"]

[ext_resource type="Script" uid="uid://c42jowg5jwcfc" path="res://UI/Run/Shop/shop.gd" id="1_r2p71"]
[ext_resource type="Script" uid="uid://covkxd7ci3fp1" path="res://Entities/Run/Item Handler/item.gd" id="2_wfsgj"]
[ext_resource type="Resource" uid="uid://cdugy0t1pk0lw" path="res://Entities/Run/Item Handler/Items/Globals/NosMedal/nosmedal.tres" id="4_5x82v"]
[ext_resource type="PackedScene" uid="uid://b2f0m5nkh8w75" path="res://UI/Run/Shop/shop_card.tscn" id="4_f4vus"]
[ext_resource type="PackedScene" uid="uid://cq1t14la2uxiw" path="res://UI/Run/Shop/shop_item.tscn" id="5_276jn"]
[ext_resource type="PackedScene" uid="uid://lto4w36ihp6x" path="res://UI/Run/Card/Card Tooltip/card_tooltip_popup.tscn" id="5_g5vjh"]
[ext_resource type="Texture2D" uid="uid://dp47gbjh5jeep" path="res://UI/Run/Battle/Player/Characters/Bibi/bibi.png" id="5_u8llp"]
[ext_resource type="Resource" uid="uid://cf4rwn2w85sno" path="res://Entities/Run/Item Handler/Items/Globals/Reinforced Armor/reinforced_armor.tres" id="6_e042p"]
[ext_resource type="PackedScene" uid="uid://csws0ftpge6hn" path="res://UI/Run/Items/item_view.tscn" id="7_unin1"]
[ext_resource type="PackedScene" uid="uid://b30pkyymfiwo1" path="res://Entities/Run/Battle/ModifierHandler/modifier_handler.tscn" id="11_wfsgj"]
[ext_resource type="PackedScene" uid="uid://dt53fguyhj0fr" path="res://Entities/Run/Battle/ModifierHandler/modifier.tscn" id="12_u8llp"]

[sub_resource type="Gradient" id="Gradient_t4koc"]
colors = PackedColorArray(0, 0, 0, 1, 0.28229025, 0.13072315, 0.09976409, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g5vjh"]
gradient = SubResource("Gradient_t4koc")
fill_from = Vector2(0.84771574, 0.8527919)
fill_to = Vector2(0.34517765, 0.9137056)

[sub_resource type="LabelSettings" id="LabelSettings_ve6h8"]
font_size = 32

[sub_resource type="Gradient" id="Gradient_f4vus"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g5vjh"]
gradient = SubResource("Gradient_f4vus")

[node name="Shop" type="Control" unique_id=2054299021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_r2p71")
shop_items = Array[ExtResource("2_wfsgj")]([ExtResource("6_e042p"), ExtResource("4_5x82v")])

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1640278392]
layer = 0

[node name="Background" type="TextureRect" parent="BackgroundLayer" unique_id=1027608549]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_g5vjh")

[node name="DecorationLayer" type="CanvasLayer" parent="." unique_id=658437543]

[node name="Shopkeeper" type="TextureRect" parent="DecorationLayer" unique_id=136422304]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -208.0
offset_right = 128.0
offset_bottom = -80.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_u8llp")
expand_mode = 1
stretch_mode = 5

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1701789355]
layer = 2

[node name="Title" type="Label" parent="UILayer" unique_id=383071855]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 32.0
offset_right = -73.0
offset_bottom = 77.0
grow_horizontal = 2
text = "SHOP"
label_settings = SubResource("LabelSettings_ve6h8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="UILayer" unique_id=1197065675]
custom_minimum_size = Vector2(32, 0)
offset_left = 48.0
offset_top = 43.0
offset_right = 80.0
offset_bottom = 53.0
text = "Leave"

[node name="Spacing" type="TextureRect" parent="UILayer" unique_id=858772877]
custom_minimum_size = Vector2(360, 8)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -107.0
offset_right = 200.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_g5vjh")
expand_mode = 1
stretch_mode = 5

[node name="ShopContent" type="VBoxContainer" parent="UILayer" unique_id=1674835546]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -95.0
offset_right = 48.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_constants/separation = 20

[node name="Cards" type="HBoxContainer" parent="UILayer/ShopContent" unique_id=1251812794]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="ShopCard" parent="UILayer/ShopContent/Cards" unique_id=1553109964 instance=ExtResource("4_f4vus")]
layout_mode = 2

[node name="ShopCard2" parent="UILayer/ShopContent/Cards" unique_id=231185781 instance=ExtResource("4_f4vus")]
layout_mode = 2

[node name="ShopCard3" parent="UILayer/ShopContent/Cards" unique_id=893828377 instance=ExtResource("4_f4vus")]
layout_mode = 2

[node name="ShopCard4" parent="UILayer/ShopContent/Cards" unique_id=1469811843 instance=ExtResource("4_f4vus")]
layout_mode = 2

[node name="Items" type="HBoxContainer" parent="UILayer/ShopContent" unique_id=659414486]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="ShopItem" parent="UILayer/ShopContent/Items" unique_id=1947566616 instance=ExtResource("5_276jn")]
layout_mode = 2

[node name="ShopItem2" parent="UILayer/ShopContent/Items" unique_id=220155182 instance=ExtResource("5_276jn")]
layout_mode = 2

[node name="ShopItem3" parent="UILayer/ShopContent/Items" unique_id=402363305 instance=ExtResource("5_276jn")]
layout_mode = 2

[node name="ShopItem4" parent="UILayer/ShopContent/Items" unique_id=246300297 instance=ExtResource("5_276jn")]
layout_mode = 2

[node name="CardTooltipPopup" parent="UILayer" unique_id=435580330 instance=ExtResource("5_g5vjh")]
unique_name_in_owner = true
visible = false

[node name="ItemView" parent="UILayer" unique_id=2055230799 instance=ExtResource("7_unin1")]
mouse_filter = 2

[node name="ModifierHandler" parent="." unique_id=1888997952 instance=ExtResource("11_wfsgj")]

[node name="ShopCostModifier" parent="ModifierHandler" unique_id=1497955756 instance=ExtResource("12_u8llp")]
type = 5

[connection signal="pressed" from="UILayer/BackButton" to="." method="_on_back_button_pressed"]
