[gd_scene format=3 uid="uid://lj4d2qe55o82"]

[ext_resource type="Script" uid="uid://cbrdid2rb6wqa" path="res://Entities/Run/Battle/Enemies/Enemy Actions/enemy_action_picker.gd" id="1_s37ya"]
[ext_resource type="Script" uid="uid://c5iljjdxloc24" path="res://Entities/Run/Battle/Enemies/Kenko Raider/kenko_raider_attack_action.gd" id="2_s37ya"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_3s5ct"]
[ext_resource type="Script" uid="uid://qfuev8x2tj4x" path="res://Entities/Run/Battle/Enemies/Enemy Actions/intent.gd" id="4_uegbu"]
[ext_resource type="Script" uid="uid://c6cerlt5rhtbg" path="res://Entities/Run/Battle/Enemies/Kenko Raider/kenko_raider_block_action.gd" id="5_8y4qu"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="6_fjllv"]
[ext_resource type="Script" uid="uid://c7coklhut73gk" path="res://Entities/Run/Battle/Enemies/Kenko Raider/kenko_raider_skip_action.gd" id="7_3s5ct"]
[ext_resource type="Texture2D" uid="uid://b6k3hvhc2gwf1" path="res://UI/Run/Card/Sprites/blackout_intent_x64.png" id="8_ijnhl"]

[sub_resource type="Resource" id="Resource_kp58c"]
script = ExtResource("4_uegbu")
base_text = "%s"
icon = ExtResource("3_3s5ct")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_vwp8o"]
script = ExtResource("4_uegbu")
base_text = "%s"
icon = ExtResource("6_fjllv")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_jqmxn"]
script = ExtResource("4_uegbu")
icon = ExtResource("8_ijnhl")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[node name="KenkoRaiderEnemyAI" type="Node" unique_id=836036035]
script = ExtResource("1_s37ya")

[node name="KenkoRaiderAttackAction" type="Node" parent="." unique_id=1711594864]
script = ExtResource("2_s37ya")
intent = SubResource("Resource_kp58c")
type = 1
chance_weight = 5.0

[node name="KenkoRaiderBlockAction" type="Node" parent="." unique_id=842411529]
script = ExtResource("5_8y4qu")
block = 5
intent = SubResource("Resource_vwp8o")
type = 1
chance_weight = 5.0

[node name="KenkoRaiderSkipAction" type="Node" parent="." unique_id=685896315]
script = ExtResource("7_3s5ct")
intent = SubResource("Resource_jqmxn")
