[gd_scene format=3 uid="uid://dd0guoe1j5uw8"]

[ext_resource type="PackedScene" uid="uid://dvfawhc5l7bau" path="res://Entities/Run/Battle/Enemies/enemy.tscn" id="1_iyf2u"]
[ext_resource type="Resource" uid="uid://ceham3w4qpdh5" path="res://Entities/Run/Battle/Enemies/Giant Chick/giant_chick_enemy.tres" id="2_oe4gm"]

[node name="Tier2GiantChick" type="Node2D" unique_id=519215925]

[node name="GiantChick" parent="." unique_id=845036419 instance=ExtResource("1_iyf2u")]
position = Vector2(522, 271)
scale = Vector2(1.5, 1.5)
stats = ExtResource("2_oe4gm")
