[gd_scene format=3 uid="uid://c1tjbow4b2sbl"]

[ext_resource type="PackedScene" uid="uid://dvfawhc5l7bau" path="res://Entities/Run/Battle/Enemies/enemy.tscn" id="1_cfido"]
[ext_resource type="Resource" uid="uid://wxy0ymegl7g7" path="res://Entities/Run/Battle/Enemies/Dander/dander_enemy.tres" id="3_qxsu4"]

[node name="Tier0Dander3" type="Node2D" unique_id=519215925]

[node name="Dander1" parent="." unique_id=1381364638 instance=ExtResource("1_cfido")]
position = Vector2(458, 311)
stats = ExtResource("3_qxsu4")

[node name="Dander2" parent="." unique_id=1643669232 instance=ExtResource("1_cfido")]
position = Vector2(508, 295)
stats = ExtResource("3_qxsu4")

[node name="Dander3" parent="." unique_id=1279320551 instance=ExtResource("1_cfido")]
position = Vector2(558, 279)
stats = ExtResource("3_qxsu4")
