[gd_scene format=3 uid="uid://dtsvbwjh1sbe1"]

[ext_resource type="Theme" uid="uid://xqhaecxd2rsq" path="res://Themes/main_theme.tres" id="1_7jh55"]
[ext_resource type="Script" uid="uid://byg6p5k12wqk3" path="res://UI/Card/Card Tooltip/tooltip_container.gd" id="2_bsshv"]
[ext_resource type="Texture2D" uid="uid://ck1t4hdip6xrl" path="res://art/tile_0119.png" id="2_ol28w"]

[node name="TooltipContainer" type="PanelContainer" unique_id=1274529310]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 36.0
grow_horizontal = 2
theme = ExtResource("1_7jh55")
script = ExtResource("2_bsshv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1243971368]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=405531554]
layout_mode = 2

[node name="TooltipIcon" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1715186252]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
texture = ExtResource("2_ol28w")
expand_mode = 1
stretch_mode = 5

[node name="TooltipLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=727050147]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 2
bbcode_enabled = true
text = "Tooltip description.
Tooltip description."
