[gd_scene format=3 uid="uid://deymt72xlraw7"]

[ext_resource type="Script" uid="uid://68mho7kduca6" path="res://Entities/Run/Item Handler/item_handler.gd" id="1_1sktb"]
[ext_resource type="PackedScene" uid="uid://dv2jyrtbb8htv" path="res://UI/Run/Items/item_ui.tscn" id="2_1sktb"]

[node name="ItemHandler" type="HBoxContainer" unique_id=899466551]
custom_minimum_size = Vector2(0, 16)
offset_right = 320.0
offset_bottom = 16.0
script = ExtResource("1_1sktb")

[node name="ItemView" type="Control" parent="." unique_id=1124762881]
clip_contents = true
custom_minimum_size = Vector2(320, 16)
layout_mode = 2

[node name="Items" type="HBoxContainer" parent="ItemView" unique_id=1704592683]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 16)
layout_mode = 0
offset_right = 640.0
offset_bottom = 16.0
theme_override_constants/separation = 2

[node name="ItemUI" parent="ItemView/Items" unique_id=481909243 instance=ExtResource("2_1sktb")]
layout_mode = 2

[node name="ItemUI2" parent="ItemView/Items" unique_id=1912799141 instance=ExtResource("2_1sktb")]
layout_mode = 2

[node name="ItemUI3" parent="ItemView/Items" unique_id=439694791 instance=ExtResource("2_1sktb")]
layout_mode = 2

[node name="ItemUI4" parent="ItemView/Items" unique_id=1902243719 instance=ExtResource("2_1sktb")]
layout_mode = 2

[node name="ItemUI5" parent="ItemView/Items" unique_id=913145839 instance=ExtResource("2_1sktb")]
layout_mode = 2

[node name="ItemUI6" parent="ItemView/Items" unique_id=1128412400 instance=ExtResource("2_1sktb")]
layout_mode = 2

[node name="ItemUI7" parent="ItemView/Items" unique_id=491488480 instance=ExtResource("2_1sktb")]
layout_mode = 2

[node name="ItemUI8" parent="ItemView/Items" unique_id=1944882234 instance=ExtResource("2_1sktb")]
layout_mode = 2

[node name="ItemUI9" parent="ItemView/Items" unique_id=600065622 instance=ExtResource("2_1sktb")]
layout_mode = 2

[node name="ItemUI10" parent="ItemView/Items" unique_id=102583301 instance=ExtResource("2_1sktb")]
layout_mode = 2

[node name="ItemUI11" parent="ItemView/Items" unique_id=505063474 instance=ExtResource("2_1sktb")]
layout_mode = 2

[node name="ItemUI12" parent="ItemView/Items" unique_id=14254589 instance=ExtResource("2_1sktb")]
layout_mode = 2
