[gd_scene format=3 uid="uid://dt465eqxn5p1v"]

[ext_resource type="Script" uid="uid://cbrdid2rb6wqa" path="res://Entities/Run/Battle/Enemies/Enemy Actions/enemy_action_picker.gd" id="1_1gvew"]
[ext_resource type="Script" uid="uid://b5le133b03p82" path="res://Entities/Run/Battle/Enemies/Pii Pod/pii_pod_attack_action.gd" id="2_1gvew"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_oiuoa"]
[ext_resource type="Script" uid="uid://qfuev8x2tj4x" path="res://Entities/Run/Battle/Enemies/Enemy Actions/intent.gd" id="4_f2bhn"]
[ext_resource type="Script" uid="uid://c36ehhqxqtp2d" path="res://Entities/Run/Battle/Enemies/Pii Pod/pii_pod_block_action.gd" id="6_08yqs"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="7_yb8hc"]
[ext_resource type="Script" uid="uid://blhqln6gktpkh" path="res://Entities/Run/Battle/Enemies/Pii Pod/pii_pod_skip_action.gd" id="9_oiuoa"]
[ext_resource type="Texture2D" uid="uid://b6k3hvhc2gwf1" path="res://UI/Run/Card/Sprites/blackout_intent_x64.png" id="10_rt0p1"]

[sub_resource type="Resource" id="Resource_kp58c"]
script = ExtResource("4_f2bhn")
base_text = "%s"
icon = ExtResource("3_oiuoa")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_vwp8o"]
script = ExtResource("4_f2bhn")
base_text = "%s"
icon = ExtResource("7_yb8hc")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_jqmxn"]
script = ExtResource("4_f2bhn")
icon = ExtResource("10_rt0p1")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[node name="PiiPodEnemyAI" type="Node" unique_id=836036035]
script = ExtResource("1_1gvew")

[node name="PiiPodAttackAction" type="Node" parent="." unique_id=1711594864]
script = ExtResource("2_1gvew")
damage = 1
intent = SubResource("Resource_kp58c")
type = 1

[node name="PiiPodBlockAction" type="Node" parent="." unique_id=842411529]
script = ExtResource("6_08yqs")
block = 3
intent = SubResource("Resource_vwp8o")
type = 1
chance_weight = 1.0

[node name="PiiPodSkipAction" type="Node" parent="." unique_id=685896315]
script = ExtResource("9_oiuoa")
intent = SubResource("Resource_jqmxn")
