[gd_scene format=3 uid="uid://dvfawhc5l7bau"]

[ext_resource type="Script" uid="uid://drkue30paxf81" path="res://Entities/Run/Battle/Enemies/enemy.gd" id="1_572h1"]
[ext_resource type="Texture2D" uid="uid://c16em7qn7e1oh" path="res://UI/Run/Battle/Enemies/Chicken/chiken32.png" id="2_ihd1f"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="3_rt1x0"]
[ext_resource type="PackedScene" uid="uid://dqghv0t4eg7pw" path="res://UI/Run/Battle/stats_ui.tscn" id="4_8wvsg"]
[ext_resource type="PackedScene" uid="uid://dx26sgo77cm56" path="res://UI/Run/Battle/Enemies/intent_ui.tscn" id="5_rt1x0"]
[ext_resource type="PackedScene" uid="uid://bum2nrejflmb6" path="res://Entities/Run/Battle/StatusHandler/status_handler.tscn" id="6_ftopr"]
[ext_resource type="PackedScene" uid="uid://b30pkyymfiwo1" path="res://Entities/Run/Battle/ModifierHandler/modifier_handler.tscn" id="7_ftopr"]
[ext_resource type="PackedScene" uid="uid://dt53fguyhj0fr" path="res://Entities/Run/Battle/ModifierHandler/modifier.tscn" id="8_jk8g3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lqow"]

[node name="Enemy" type="Area2D" unique_id=1381364638 groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_572h1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1976874982]
texture = ExtResource("2_ihd1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1150611707]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_0lqow")

[node name="Arrow" type="Sprite2D" parent="." unique_id=376005860]
visible = false
position = Vector2(16, 0)
rotation = -1.5707964
texture = ExtResource("3_rt1x0")

[node name="StatsUI" parent="." unique_id=1695982680 instance=ExtResource("4_8wvsg")]
offset_left = -45.0
offset_right = 45.0

[node name="IntentUI" parent="." unique_id=375231013 instance=ExtResource("5_rt1x0")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = -4.0
grow_vertical = 0

[node name="StatusHandler" parent="." unique_id=662056357 node_paths=PackedStringArray("status_owner") instance=ExtResource("6_ftopr")]
offset_left = -75.0
offset_top = 16.0
offset_right = -69.0
offset_bottom = 16.0
status_owner = NodePath("..")

[node name="ModifierHandler" parent="." unique_id=1888997952 instance=ExtResource("7_ftopr")]

[node name="DamageDealtModifier" parent="ModifierHandler" unique_id=1497955756 instance=ExtResource("8_jk8g3")]

[node name="DamageTakenModifier" parent="ModifierHandler" unique_id=579360092 instance=ExtResource("8_jk8g3")]
type = 1

[node name="BlockGainedModifier" parent="ModifierHandler" unique_id=1593290568 instance=ExtResource("8_jk8g3")]
type = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
