[gd_scene format=3 uid="uid://vppymdpx8fbm"]

[ext_resource type="Script" uid="uid://udqni5rdbcui" path="res://UI/Run/Battle/Status/status_view.gd" id="1_24mbm"]

[node name="StatusView" type="Control" unique_id=1847874228]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_24mbm")
