[gd_scene format=3 uid="uid://di0v1od0xm6bd"]

[ext_resource type="Texture2D" uid="uid://dg4icaoybjneg" path="res://UI/Run/Card/Sprites/alts_icon_x64.png" id="1_l0vtb"]
[ext_resource type="Script" uid="uid://dvsymy66tujfl" path="res://UI/Run/Battle/Status/status_tooltip.gd" id="1_l24hl"]

[node name="StatusTooltip" type="PanelContainer" unique_id=1327870707]
offset_right = 152.0
offset_bottom = 23.0
script = ExtResource("1_l24hl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1048899220]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1748278614]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=2069806838]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("1_l0vtb")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="MarginContainer/HBoxContainer" unique_id=1277737608]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "At the start of your turn, gain %s stacks of Attack Power Increase."
autowrap_mode = 2
vertical_alignment = 1
