[gd_scene format=3 uid="uid://cjcc13n0xdyv4"]

[ext_resource type="PackedScene" uid="uid://dvfawhc5l7bau" path="res://Entities/Enemies/enemy.tscn" id="1_3uc7s"]
[ext_resource type="Resource" uid="uid://twaf8dwpqxes" path="res://Entities/Enemies/Chicken/chicken_enemy.tres" id="2_f27po"]
[ext_resource type="PackedScene" uid="uid://cexpw05v2vp7j" path="res://Entities/Enemies/Chicken/chicken_enemy_ai.tscn" id="2_gt6yj"]
[ext_resource type="Texture2D" uid="uid://bdwcnbp1wqy4o" path="res://UI/Run/Battle/Enemies/Chicken/chiken64.png" id="3_f27po"]
[ext_resource type="Script" uid="uid://yyqi6uxlqlnb" path="res://Entities/Enemies/enemy_stats.gd" id="4_f1f2c"]

[sub_resource type="Resource" id="Resource_qigov"]
script = ExtResource("4_f1f2c")
ai = ExtResource("2_gt6yj")
max_health = 24
art = ExtResource("3_f27po")
metadata/_custom_type_script = "uid://yyqi6uxlqlnb"

[node name="Tier1Chicken3" type="Node2D" unique_id=519215925]

[node name="Enemy" parent="." unique_id=1381364638 instance=ExtResource("1_3uc7s")]
position = Vector2(458, 279)
stats = ExtResource("2_f27po")

[node name="Enemy2" parent="." unique_id=1644657500 instance=ExtResource("1_3uc7s")]
position = Vector2(586, 279)
stats = ExtResource("2_f27po")

[node name="Enemy3" parent="." unique_id=845036419 instance=ExtResource("1_3uc7s")]
position = Vector2(522, 263)
stats = SubResource("Resource_qigov")
