[gd_scene format=3 uid="uid://brd8m68ou5gk7"]

[ext_resource type="PackedScene" uid="uid://dvfawhc5l7bau" path="res://Entities/Enemies/enemy.tscn" id="1_eus8i"]
[ext_resource type="PackedScene" uid="uid://cexpw05v2vp7j" path="res://Entities/Enemies/Chicken/chicken_enemy_ai.tscn" id="2_w3hxe"]
[ext_resource type="Texture2D" uid="uid://bdwcnbp1wqy4o" path="res://UI/Run/Battle/Enemies/Chicken/chiken64.png" id="3_xs7lc"]
[ext_resource type="Script" uid="uid://yyqi6uxlqlnb" path="res://Entities/Enemies/enemy_stats.gd" id="4_aje6v"]

[sub_resource type="Resource" id="Resource_qigov"]
script = ExtResource("4_aje6v")
ai = ExtResource("2_w3hxe")
max_health = 24
art = ExtResource("3_xs7lc")
metadata/_custom_type_script = "uid://yyqi6uxlqlnb"

[node name="Tier1Chicken2" type="Node2D" unique_id=519215925]

[node name="Enemy" parent="." unique_id=1381364638 instance=ExtResource("1_eus8i")]
position = Vector2(458, 263)
stats = SubResource("Resource_qigov")

[node name="Enemy2" parent="." unique_id=1644657500 instance=ExtResource("1_eus8i")]
position = Vector2(542, 263)
stats = SubResource("Resource_qigov")
