[gd_scene format=3 uid="uid://dd0guoe1j5uw8"]

[ext_resource type="PackedScene" uid="uid://dvfawhc5l7bau" path="res://Entities/Enemies/enemy.tscn" id="1_ksj11"]
[ext_resource type="PackedScene" uid="uid://cexpw05v2vp7j" path="res://Entities/Enemies/Chicken/chicken_enemy_ai.tscn" id="3_aln7t"]
[ext_resource type="Texture2D" uid="uid://dkjrbwlpfy3ma" path="res://UI/Run/Battle/Enemies/Chicken/chiken_sprite.png" id="3_dcs8f"]
[ext_resource type="Script" uid="uid://yyqi6uxlqlnb" path="res://Entities/Enemies/enemy_stats.gd" id="5_ejxya"]

[sub_resource type="Resource" id="Resource_qigov"]
script = ExtResource("5_ejxya")
ai = ExtResource("3_aln7t")
max_health = 50
art = ExtResource("3_dcs8f")
metadata/_custom_type_script = "uid://yyqi6uxlqlnb"

[node name="Tier2Chicken1" type="Node2D" unique_id=519215925]

[node name="Enemy" parent="." unique_id=845036419 instance=ExtResource("1_ksj11")]
position = Vector2(522, 247.00002)
scale = Vector2(1.5, 1.5)
stats = SubResource("Resource_qigov")
