[gd_scene format=3 uid="uid://k26awt4p7d3k"]

[ext_resource type="Script" uid="uid://11275rrxnv6a" path="res://Entities/Card/card_ui.gd" id="1_qqgrj"]
[ext_resource type="Theme" uid="uid://xqhaecxd2rsq" path="res://themes/main_theme.tres" id="1_yal6m"]
[ext_resource type="PackedScene" uid="uid://gliubhdf0s0" path="res://UI/Card/card_visuals.tscn" id="3_7kphq"]
[ext_resource type="Script" uid="uid://d0c1lifgh2qd7" path="res://Entities/Card/Card States Machine/card_state_machine.gd" id="3_ic3er"]
[ext_resource type="Script" uid="uid://bruey2d5b0fil" path="res://Entities/Card/Card States Machine/Card States/card_base_state.gd" id="4_j2b4k"]
[ext_resource type="Script" uid="uid://ddvm16ht8egyv" path="res://Entities/Card/Card States Machine/Card States/card_clicked_state.gd" id="5_nxsbd"]
[ext_resource type="Script" uid="uid://5awv75n7yjii" path="res://Entities/Card/Card States Machine/Card States/card_dragging_state.gd" id="6_1kurt"]
[ext_resource type="Script" uid="uid://bsjsibes6l1dp" path="res://Entities/Card/Card States Machine/Card States/card_released_state.gd" id="7_njelc"]
[ext_resource type="Script" uid="uid://bqlv26qkmju61" path="res://Entities/Card/Card States Machine/Card States/card_aiming_state.gd" id="8_1kurt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yal6m"]
size = Vector2(25, 19)

[node name="CardUI" type="Control" unique_id=1524096816]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yal6m")
script = ExtResource("1_qqgrj")

[node name="CardVisuals" parent="." unique_id=748695514 instance=ExtResource("3_7kphq")]
layout_mode = 0
offset_right = 25.0
offset_bottom = 30.0
mouse_filter = 2

[node name="DropPointDetector" type="Area2D" parent="." unique_id=447491782]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector" unique_id=498144451]
position = Vector2(12.5, 20.5)
shape = SubResource("RectangleShape2D_yal6m")

[node name="CardStateMachine" type="Node" parent="." unique_id=629083637 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ic3er")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine" unique_id=1839930706]
script = ExtResource("4_j2b4k")

[node name="CardClickedState" type="Node" parent="CardStateMachine" unique_id=2072771059]
script = ExtResource("5_nxsbd")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine" unique_id=1570283576]
script = ExtResource("6_1kurt")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine" unique_id=952410711]
script = ExtResource("7_njelc")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine" unique_id=1907964843]
script = ExtResource("8_1kurt")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
