[gd_scene format=3 uid="uid://bq5pyl0o71q4j"]

[ext_resource type="PackedScene" uid="uid://dvfawhc5l7bau" path="res://Entities/Run/Battle/Enemies/enemy.tscn" id="1_cvaol"]
[ext_resource type="Resource" uid="uid://c1fdat0mk6yjk" path="res://Entities/Run/Battle/Enemies/Garg/garg_enemy.tres" id="2_cvaol"]
[ext_resource type="Resource" uid="uid://c1bpwdprc2igw" path="res://Entities/Run/Battle/Enemies/Devil Imp/devil_imp_enemy.tres" id="3_v0jgy"]

[node name="Tier0GargDevilImp2" type="Node2D" unique_id=519215925]

[node name="Garg" parent="." unique_id=383845783 instance=ExtResource("1_cvaol")]
position = Vector2(458, 295)
stats = ExtResource("2_cvaol")

[node name="DevilImp" parent="." unique_id=1381364638 instance=ExtResource("1_cvaol")]
position = Vector2(520, 277)
stats = ExtResource("3_v0jgy")

[node name="DevilImp2" parent="." unique_id=1222606271 instance=ExtResource("1_cvaol")]
position = Vector2(565, 315)
stats = ExtResource("3_v0jgy")
