[gd_scene format=3 uid="uid://cwmk1rocim28r"]

[ext_resource type="Script" uid="uid://cbrdid2rb6wqa" path="res://enemies/enemy_action_picker.gd" id="1_wqb2n"]
[ext_resource type="Script" uid="uid://bgkpl3kjaqqq2" path="res://enemies/bat/bat_attack_action.gd" id="2_vm65r"]
[ext_resource type="Script" uid="uid://bl2wduhrk6mbg" path="res://enemies/bat/bat_block_action.gd" id="3_h5f77"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_vx3ou"]
[ext_resource type="Script" uid="uid://qfuev8x2tj4x" path="res://custom_resources/intent.gd" id="4_i35j8"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://sfx/enemy_attack.ogg" id="5_v34g3"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="7_v34g3"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://sfx/enemy_block.ogg" id="8_kp58c"]

[sub_resource type="Resource" id="Resource_kp58c"]
script = ExtResource("4_i35j8")
number = "2x4"
icon = ExtResource("3_vx3ou")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_vwp8o"]
script = ExtResource("4_i35j8")
icon = ExtResource("7_v34g3")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[node name="BatEnemyAI" type="Node" unique_id=836036035]
script = ExtResource("1_wqb2n")

[node name="BatAttackAction" type="Node" parent="." unique_id=1711594864]
script = ExtResource("2_vm65r")
intent = SubResource("Resource_kp58c")
sound = ExtResource("5_v34g3")
type = 1
chance_weight = 3.0

[node name="BatBlockAction" type="Node" parent="." unique_id=842411529]
script = ExtResource("3_h5f77")
block = 5
intent = SubResource("Resource_vwp8o")
sound = ExtResource("8_kp58c")
type = 1
chance_weight = 1.0
