[gd_scene format=3 uid="uid://dxncs8bmrrb7c"]

[ext_resource type="PackedScene" uid="uid://dvfawhc5l7bau" path="res://Entities/Enemies/enemy.tscn" id="1_2a85p"]
[ext_resource type="Resource" uid="uid://twaf8dwpqxes" path="res://Entities/Enemies/Chicken/chicken_enemy.tres" id="2_r52gx"]
[ext_resource type="Resource" uid="uid://wxy0ymegl7g7" path="res://Entities/Enemies/Dander/dander_enemy.tres" id="3_dpruw"]

[node name="Tier0ChickenDander" type="Node2D" unique_id=519215925]

[node name="Chicken" parent="." unique_id=1381364638 instance=ExtResource("1_2a85p")]
position = Vector2(458, 279)
stats = ExtResource("2_r52gx")

[node name="Dander" parent="." unique_id=1643669232 instance=ExtResource("1_2a85p")]
position = Vector2(532, 279)
stats = ExtResource("3_dpruw")
