[gd_scene format=3 uid="uid://brd8m68ou5gk7"]

[ext_resource type="PackedScene" uid="uid://dvfawhc5l7bau" path="res://Entities/Enemies/enemy.tscn" id="1_67hvp"]
[ext_resource type="Resource" uid="uid://sib56qharlk4" path="res://Entities/Enemies/Pii Pod/pii_pod_enemy.tres" id="2_u3d7j"]

[node name="Tier1PiiPod1" type="Node2D" unique_id=519215925]

[node name="PiiPod" parent="." unique_id=1381364638 instance=ExtResource("1_67hvp")]
position = Vector2(458, 295)
stats = ExtResource("2_u3d7j")
