[gd_scene format=3 uid="uid://bt5prcipgnku0"]

[ext_resource type="Script" uid="uid://cbrdid2rb6wqa" path="res://Entities/Run/Battle/Enemies/Enemy Actions/enemy_action_picker.gd" id="1_65cfc"]
[ext_resource type="Script" uid="uid://c55so23fkp1xu" path="res://Entities/Run/Battle/Enemies/Old Potato/old_potato_attack_action.gd" id="2_65cfc"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_wh3nn"]
[ext_resource type="Script" uid="uid://qfuev8x2tj4x" path="res://Entities/Run/Battle/Enemies/Enemy Actions/intent.gd" id="4_aurka"]
[ext_resource type="Script" uid="uid://3cy57bd0837n" path="res://Entities/Run/Battle/Enemies/Old Potato/old_potato_block_action.gd" id="5_b58m8"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="6_enm1h"]
[ext_resource type="Script" uid="uid://b5h22q112g0oc" path="res://Entities/Run/Battle/Enemies/Old Potato/old_potato_skip_action.gd" id="7_wh3nn"]
[ext_resource type="Texture2D" uid="uid://b6k3hvhc2gwf1" path="res://UI/Run/Card/Sprites/blackout_intent_x64.png" id="8_ej5fb"]

[sub_resource type="Resource" id="Resource_kp58c"]
script = ExtResource("4_aurka")
base_text = "%s"
icon = ExtResource("3_wh3nn")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_vwp8o"]
script = ExtResource("4_aurka")
base_text = "%s"
icon = ExtResource("6_enm1h")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_jqmxn"]
script = ExtResource("4_aurka")
icon = ExtResource("8_ej5fb")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[node name="OldPotatoEnemyAI" type="Node" unique_id=836036035]
script = ExtResource("1_65cfc")

[node name="OldPotatoAttackAction" type="Node" parent="." unique_id=1711594864]
script = ExtResource("2_65cfc")
intent = SubResource("Resource_kp58c")
type = 1
chance_weight = 5.0

[node name="OldPotatoBlockAction" type="Node" parent="." unique_id=842411529]
script = ExtResource("5_b58m8")
block = 5
intent = SubResource("Resource_vwp8o")
type = 1
chance_weight = 5.0

[node name="OldPotatoSkipAction" type="Node" parent="." unique_id=685896315]
script = ExtResource("7_wh3nn")
intent = SubResource("Resource_jqmxn")
