[gd_scene format=3 uid="uid://6og3d0hkk35e"]

[ext_resource type="Script" uid="uid://cbrdid2rb6wqa" path="res://Entities/Enemies/Enemy Actions/enemy_action_picker.gd" id="1_6sjrk"]
[ext_resource type="Script" uid="uid://cdpbfxgdvqgrc" path="res://Entities/Enemies/Wild Pii Pod/wild_pii_pod_attack_action.gd" id="2_6sjrk"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_skb2o"]
[ext_resource type="Script" uid="uid://qfuev8x2tj4x" path="res://Entities/Enemies/Enemy Actions/intent.gd" id="4_sx3mx"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://Assets/Audio/SFX/enemy_attack.ogg" id="5_01p0s"]
[ext_resource type="Script" uid="uid://dwib11lom3f4o" path="res://Entities/Enemies/Wild Pii Pod/wild_pii_pod_block_action.gd" id="6_rqlr8"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="7_15nxy"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://Assets/Audio/SFX/enemy_block.ogg" id="8_fsjrj"]
[ext_resource type="Script" uid="uid://cbhnbbvkpjc3o" path="res://Entities/Enemies/Wild Pii Pod/wild_pii_pod_skip_action.gd" id="9_skb2o"]
[ext_resource type="Texture2D" uid="uid://b6k3hvhc2gwf1" path="res://UI/Card/Sprites/blackout_intent_x64.png" id="10_gglnk"]

[sub_resource type="Resource" id="Resource_kp58c"]
script = ExtResource("4_sx3mx")
base_text = "%s"
icon = ExtResource("3_skb2o")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_vwp8o"]
script = ExtResource("4_sx3mx")
base_text = "%s"
icon = ExtResource("7_15nxy")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_jqmxn"]
script = ExtResource("4_sx3mx")
icon = ExtResource("10_gglnk")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[node name="WildPiiPodEnemyAI" type="Node" unique_id=836036035]
script = ExtResource("1_6sjrk")

[node name="WildPiiPodAttackAction" type="Node" parent="." unique_id=1711594864]
script = ExtResource("2_6sjrk")
damage = 12
intent = SubResource("Resource_kp58c")
sound = ExtResource("5_01p0s")
type = 1

[node name="WildPiiPodBlockAction" type="Node" parent="." unique_id=842411529]
script = ExtResource("6_rqlr8")
block = 20
intent = SubResource("Resource_vwp8o")
sound = ExtResource("8_fsjrj")
type = 1
chance_weight = 1.0

[node name="WildPiiPodSkipAction" type="Node" parent="." unique_id=685896315]
script = ExtResource("9_skb2o")
intent = SubResource("Resource_jqmxn")
