[gd_scene format=3 uid="uid://nxvuxj2yhb5w"]

[ext_resource type="Script" uid="uid://cbrdid2rb6wqa" path="res://Entities/Run/Battle/Enemies/Enemy Actions/enemy_action_picker.gd" id="1_akdfo"]
[ext_resource type="Script" uid="uid://cmxxitacn8cnx" path="res://Entities/Run/Battle/Enemies/Koaren Sword/koaren_sword_attack_action.gd" id="2_akdfo"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_qpxvy"]
[ext_resource type="Script" uid="uid://qfuev8x2tj4x" path="res://Entities/Run/Battle/Enemies/Enemy Actions/intent.gd" id="4_rmk5a"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://Assets/Audio/SFX/enemy_attack.ogg" id="5_h6tsc"]
[ext_resource type="Script" uid="uid://1x375o2jwubm" path="res://Entities/Run/Battle/Enemies/Koaren Sword/koaren_sword_block_action.gd" id="6_s5c53"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="7_vheq7"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://Assets/Audio/SFX/enemy_block.ogg" id="8_fwf01"]
[ext_resource type="Script" uid="uid://bqwrb3c3biyls" path="res://Entities/Run/Battle/Enemies/Koaren Sword/koaren_sword_skip_action.gd" id="9_qpxvy"]
[ext_resource type="Texture2D" uid="uid://b6k3hvhc2gwf1" path="res://UI/Run/Card/Sprites/blackout_intent_x64.png" id="10_futt8"]

[sub_resource type="Resource" id="Resource_kp58c"]
script = ExtResource("4_rmk5a")
base_text = "%s"
icon = ExtResource("3_qpxvy")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_vwp8o"]
script = ExtResource("4_rmk5a")
base_text = "%s"
icon = ExtResource("7_vheq7")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_jqmxn"]
script = ExtResource("4_rmk5a")
icon = ExtResource("10_futt8")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[node name="KoarenSwordEnemyAI" type="Node" unique_id=836036035]
script = ExtResource("1_akdfo")

[node name="KoarenSwordAttackAction" type="Node" parent="." unique_id=1711594864]
script = ExtResource("2_akdfo")
damage = 15
intent = SubResource("Resource_kp58c")
sound = ExtResource("5_h6tsc")
type = 1
chance_weight = 2.0

[node name="KoarenSwordBlockAction" type="Node" parent="." unique_id=842411529]
script = ExtResource("6_s5c53")
block = 12
intent = SubResource("Resource_vwp8o")
sound = ExtResource("8_fwf01")
type = 1
chance_weight = 1.0

[node name="KoarenSwordSkipAction" type="Node" parent="." unique_id=685896315]
script = ExtResource("9_qpxvy")
intent = SubResource("Resource_jqmxn")
