[gd_scene format=3 uid="uid://v2uwtsply7kf"]

[ext_resource type="Script" uid="uid://cxcgws2bicmtx" path="res://UI/Run/Map/map.gd" id="1_73axm"]
[ext_resource type="Script" uid="uid://6tcohfctivdd" path="res://Entities/Map/map_generator.gd" id="2_lq8of"]
[ext_resource type="Resource" uid="uid://uwgpwtrkwnug" path="res://Entities/Battle/Battles/battle_stats_pool.tres" id="3_ldv2g"]

[sub_resource type="Gradient" id="Gradient_lq8of"]
colors = PackedColorArray(0.21568628, 0.21568628, 0.21568628, 1, 0.4, 0.21960784, 0.20392157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ldv2g"]
gradient = SubResource("Gradient_lq8of")
width = 25

[node name="Map" type="Node2D" unique_id=1145506945]
script = ExtResource("1_73axm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1735278537]
offset = Vector2(320, 180)

[node name="Visuals" type="Node2D" parent="." unique_id=1449505950]

[node name="Lines" type="Node2D" parent="Visuals" unique_id=362982737]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals" unique_id=1430216053]
unique_name_in_owner = true

[node name="MapGenerator" type="Node" parent="." unique_id=280646718]
script = ExtResource("2_lq8of")
battle_stats_pool = ExtResource("3_ldv2g")

[node name="MapBackground" type="CanvasLayer" parent="." unique_id=1591898635]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground" unique_id=61655029]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ldv2g")
