[gd_scene format=3 uid="uid://cykw42bi86s3q"]

[ext_resource type="Script" uid="uid://cbrdid2rb6wqa" path="res://Entities/Run/Battle/Enemies/Enemy Actions/enemy_action_picker.gd" id="1_gqp0g"]
[ext_resource type="Script" uid="uid://t830kp1mp1dp" path="res://Entities/Run/Battle/Enemies/Devil Imp/devil_imp_attack_action.gd" id="2_gqp0g"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_gcqwx"]
[ext_resource type="Script" uid="uid://qfuev8x2tj4x" path="res://Entities/Run/Battle/Enemies/Enemy Actions/intent.gd" id="4_fkom3"]
[ext_resource type="Script" uid="uid://oabguhpv14ib" path="res://Entities/Run/Battle/Enemies/Devil Imp/devil_imp_block_action.gd" id="5_aks2q"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="6_888mh"]
[ext_resource type="Script" uid="uid://dkshpgslpnunb" path="res://Entities/Run/Battle/Enemies/Devil Imp/devil_imp_skip_action.gd" id="7_gcqwx"]
[ext_resource type="Texture2D" uid="uid://b6k3hvhc2gwf1" path="res://UI/Run/Card/Sprites/blackout_intent_x64.png" id="8_32htr"]

[sub_resource type="Resource" id="Resource_kp58c"]
script = ExtResource("4_fkom3")
base_text = "%s"
icon = ExtResource("3_gcqwx")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_vwp8o"]
script = ExtResource("4_fkom3")
base_text = "%s"
icon = ExtResource("6_888mh")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_jqmxn"]
script = ExtResource("4_fkom3")
icon = ExtResource("8_32htr")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[node name="DevilImpEnemyAI" type="Node" unique_id=836036035]
script = ExtResource("1_gqp0g")

[node name="DevilImpAttackAction" type="Node" parent="." unique_id=1711594864]
script = ExtResource("2_gqp0g")
damage = 6
intent = SubResource("Resource_kp58c")
type = 1
chance_weight = 1.0

[node name="DevilImpBlockAction" type="Node" parent="." unique_id=842411529]
script = ExtResource("5_aks2q")
block = 6
intent = SubResource("Resource_vwp8o")
type = 1
chance_weight = 1.0

[node name="DevilImpSkipAction" type="Node" parent="." unique_id=685896315]
script = ExtResource("7_gcqwx")
intent = SubResource("Resource_jqmxn")
