[gd_scene format=3 uid="uid://s60ocn13qvne"]

[ext_resource type="PackedScene" uid="uid://dvfawhc5l7bau" path="res://Entities/Run/Battle/Enemies/enemy.tscn" id="1_lk8vc"]
[ext_resource type="Resource" uid="uid://dstd3c1dpc3hj" path="res://Entities/Run/Battle/Enemies/Boing/boing_enemy.tres" id="2_0eaia"]
[ext_resource type="Resource" uid="uid://bpqk4lbddxm6f" path="res://Entities/Run/Battle/Enemies/Imp/imp_enemy.tres" id="3_p0n4v"]

[node name="Tier0BoingImp2" type="Node2D" unique_id=519215925]

[node name="Enemy" parent="." unique_id=1381364638 instance=ExtResource("1_lk8vc")]
position = Vector2(458, 295)
stats = ExtResource("2_0eaia")

[node name="Enemy2" parent="." unique_id=383845783 instance=ExtResource("1_lk8vc")]
position = Vector2(520, 257)
stats = ExtResource("3_p0n4v")

[node name="Enemy3" parent="." unique_id=278590099 instance=ExtResource("1_lk8vc")]
position = Vector2(520, 313)
stats = ExtResource("3_p0n4v")
