[gd_scene format=3 uid="uid://b0kjlu1qidywo"]

[ext_resource type="Script" uid="uid://cbrdid2rb6wqa" path="res://Entities/Run/Battle/Enemies/Enemy Actions/enemy_action_picker.gd" id="1_arvql"]
[ext_resource type="Script" uid="uid://ch06vwv1wdxr2" path="res://Entities/Run/Battle/Enemies/Jajapot/jajapot_attack_action.gd" id="2_arvql"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_a5lpp"]
[ext_resource type="Script" uid="uid://qfuev8x2tj4x" path="res://Entities/Run/Battle/Enemies/Enemy Actions/intent.gd" id="4_4fhrg"]
[ext_resource type="Script" uid="uid://jmjt1y3sw5xi" path="res://Entities/Run/Battle/Enemies/Jajapot/jajapot_block_action.gd" id="5_brs6b"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="6_qal30"]
[ext_resource type="Script" uid="uid://cfuc18n1qkidm" path="res://Entities/Run/Battle/Enemies/Jajapot/jajapot_skip_action.gd" id="7_a5lpp"]
[ext_resource type="Texture2D" uid="uid://b6k3hvhc2gwf1" path="res://UI/Run/Card/Sprites/blackout_intent_x64.png" id="8_0rg0m"]

[sub_resource type="Resource" id="Resource_kp58c"]
script = ExtResource("4_4fhrg")
base_text = "%s"
icon = ExtResource("3_a5lpp")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_vwp8o"]
script = ExtResource("4_4fhrg")
base_text = "%s"
icon = ExtResource("6_qal30")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_jqmxn"]
script = ExtResource("4_4fhrg")
icon = ExtResource("8_0rg0m")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[node name="JajapotEnemyAI" type="Node" unique_id=836036035]
script = ExtResource("1_arvql")

[node name="JajapotAttackAction" type="Node" parent="." unique_id=1711594864]
script = ExtResource("2_arvql")
intent = SubResource("Resource_kp58c")
type = 1
chance_weight = 5.0

[node name="JajapotBlockAction" type="Node" parent="." unique_id=842411529]
script = ExtResource("5_brs6b")
block = 5
intent = SubResource("Resource_vwp8o")
type = 1
chance_weight = 5.0

[node name="JajapotSkipAction" type="Node" parent="." unique_id=685896315]
script = ExtResource("7_a5lpp")
intent = SubResource("Resource_jqmxn")
