[gd_scene format=3 uid="uid://b8q2qgacswmyx"]

[ext_resource type="Script" uid="uid://blrefdfbk57sg" path="res://UI/Run/Player/gold_ui.gd" id="1_cxehu"]
[ext_resource type="Texture2D" uid="uid://dt0vxcdp6krdv" path="res://art/gold.png" id="1_gqlbj"]

[node name="GoldUI" type="HBoxContainer" unique_id=1809462329]
offset_right = 32.0
offset_bottom = 8.0
size_flags_vertical = 4
theme_override_constants/separation = 2
script = ExtResource("1_cxehu")

[node name="Icon" type="TextureRect" parent="." unique_id=1303315926]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("1_gqlbj")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=642891051]
layout_mode = 2
size_flags_vertical = 1
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1
