[gd_scene format=3 uid="uid://c3qmlg1xk3jdi"]

[ext_resource type="Script" uid="uid://cbrdid2rb6wqa" path="res://Entities/Enemies/Enemy Actions/enemy_action_picker.gd" id="1_uhjjc"]
[ext_resource type="Script" uid="uid://dcwumfvnqoi2h" path="res://Entities/Enemies/Gamecock/gamecock_attack_action.gd" id="2_2abtb"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_g37xl"]
[ext_resource type="Script" uid="uid://qfuev8x2tj4x" path="res://Entities/Enemies/Enemy Actions/intent.gd" id="4_3b54k"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://Assets/Audio/SFX/enemy_attack.ogg" id="5_buihj"]
[ext_resource type="Script" uid="uid://bt42odi5n21nl" path="res://Entities/Enemies/Gamecock/gamecock_block_action.gd" id="6_jl3wb"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="7_55o7l"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://Assets/Audio/SFX/enemy_block.ogg" id="8_vxbbh"]
[ext_resource type="Script" uid="uid://bwyy8f3o60aof" path="res://Entities/Enemies/Gamecock/gamecock_skip_action.gd" id="9_em1oq"]
[ext_resource type="Texture2D" uid="uid://b6k3hvhc2gwf1" path="res://UI/Card/Sprites/blackout_intent_x64.png" id="10_w1i51"]

[sub_resource type="Resource" id="Resource_kp58c"]
script = ExtResource("4_3b54k")
base_text = "%s"
icon = ExtResource("3_g37xl")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_vwp8o"]
script = ExtResource("4_3b54k")
base_text = "%s"
icon = ExtResource("7_55o7l")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_jqmxn"]
script = ExtResource("4_3b54k")
icon = ExtResource("10_w1i51")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[node name="GamecockEnemyAI" type="Node" unique_id=836036035]
script = ExtResource("1_uhjjc")

[node name="GamecockAttackAction" type="Node" parent="." unique_id=1711594864]
script = ExtResource("2_2abtb")
damage = 25
intent = SubResource("Resource_kp58c")
sound = ExtResource("5_buihj")
type = 1
chance_weight = 3.0

[node name="GamecockBlockAction" type="Node" parent="." unique_id=842411529]
script = ExtResource("6_jl3wb")
block = 15
intent = SubResource("Resource_vwp8o")
sound = ExtResource("8_vxbbh")
type = 1
chance_weight = 0.5

[node name="GamecockSkipAction" type="Node" parent="." unique_id=685896315]
script = ExtResource("9_em1oq")
intent = SubResource("Resource_jqmxn")
type = 1
