[gd_scene format=3 uid="uid://cqhiq61ro7h18"]

[ext_resource type="Script" uid="uid://cbrdid2rb6wqa" path="res://Entities/Enemies/Enemy Actions/enemy_action_picker.gd" id="1_td5m3"]
[ext_resource type="Script" uid="uid://c73ne705b4av0" path="res://Entities/Enemies/Giant Chick/giant_chick_attack_action.gd" id="2_td5m3"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_400r5"]
[ext_resource type="Script" uid="uid://qfuev8x2tj4x" path="res://Entities/Enemies/Enemy Actions/intent.gd" id="4_3qswy"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://Assets/Audio/SFX/enemy_attack.ogg" id="5_e1kt0"]
[ext_resource type="Script" uid="uid://b2340wvm7weut" path="res://Entities/Enemies/Giant Chick/giant_chick_block_action.gd" id="6_blhc4"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="7_rv51w"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://Assets/Audio/SFX/enemy_block.ogg" id="8_nbd6r"]
[ext_resource type="Script" uid="uid://kdluuitvqdun" path="res://Entities/Enemies/Giant Chick/giant_chick_skip_action.gd" id="9_400r5"]
[ext_resource type="Texture2D" uid="uid://b6k3hvhc2gwf1" path="res://UI/Card/Sprites/blackout_intent_x64.png" id="10_b7pck"]

[sub_resource type="Resource" id="Resource_kp58c"]
script = ExtResource("4_3qswy")
base_text = "%s"
icon = ExtResource("3_400r5")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_vwp8o"]
script = ExtResource("4_3qswy")
base_text = "%s"
icon = ExtResource("7_rv51w")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[sub_resource type="Resource" id="Resource_jqmxn"]
script = ExtResource("4_3qswy")
icon = ExtResource("10_b7pck")
metadata/_custom_type_script = "uid://qfuev8x2tj4x"

[node name="GiantChickEnemyAI" type="Node" unique_id=836036035]
script = ExtResource("1_td5m3")

[node name="GiantChickAttackAction" type="Node" parent="." unique_id=1711594864]
script = ExtResource("2_td5m3")
damage = 18
intent = SubResource("Resource_kp58c")
sound = ExtResource("5_e1kt0")
type = 1
chance_weight = 0.5

[node name="GiantChickBlockAction" type="Node" parent="." unique_id=842411529]
script = ExtResource("6_blhc4")
block = 40
intent = SubResource("Resource_vwp8o")
sound = ExtResource("8_nbd6r")
type = 1
chance_weight = 3.0

[node name="GiantChickSkipAction" type="Node" parent="." unique_id=685896315]
script = ExtResource("9_400r5")
intent = SubResource("Resource_jqmxn")
type = 1
